<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>
    weiwenhao&#39;s blog
  </title>
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

  
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Chrome扩展开发
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="Chrome扩展简介"><a href="#Chrome扩展简介" class="headerlink" title="Chrome扩展简介"></a>Chrome扩展简介</h2><p>Chrome扩展（<code>Chrome Extension</code>）是一种用Web技术开发、用来增强Chrome浏览器功能的软件技术，其本质是由HTML、CSS、JS和图片等资源组成的一个<code>.crx</code>后缀的压缩包。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>项目根目录需要创建一个<code>manifest.json</code>文件，是Chrome扩展不可缺少的文件，用于编写所有扩展相关的配置。</p>
<p>其中描述了扩展的名称，版本，需要用到的资源文件等。这里简介其中最重要的两项配置，<code>popup</code>、<code>content-scripts</code>和<code>background</code>。</p>
<h3 id="Popup"><a href="#Popup" class="headerlink" title="Popup"></a>Popup</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;browser_action&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;default_icon&quot;</span>: <span class="string">&quot;img/icon.png&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;default_popup&quot;</span>: <span class="string">&quot;popup.html&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>popup是点击扩展图标时打开的一个小窗口页面，当焦点离开时该页面就立即关闭，一般用来做登录蕾丝的临时性交互。</p>
<h3 id="Content-Scripts"><a href="#Content-Scripts" class="headerlink" title="Content Scripts"></a>Content Scripts</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;My extension&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;content_scripts&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;matches&quot;</span>: [<span class="string">&quot;http://www.google.com/*&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;css&quot;</span>: [<span class="string">&quot;mystyles.css&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;js&quot;</span>: [<span class="string">&quot;jquery.js&quot;</span>, <span class="string">&quot;myscript.js&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>content-scripts是扩展向页面注入脚本的一种形式，通过使用标准DOM，可以获取浏览器所访问页面的详细信息，并且可以<code>修改</code>这些信息。包括且不限于以下操作：</p>
<p>从页面中找到文本形式的url，并将其转为可以点击跳转的超链接。<br>修改页面使用的字体。<br>修改页面文字颜色，大小，状态等等。</p>
<p>content-scripts也有一些限制：</p>
<p>不能访问Web页面中定义的函数和变量。<br>不能做跨域请求。<br>不能使用除了chrome.extension之外的所有chrome接口。</p>
<p>当然，这些限制是为了浏览器安全考虑。跨域请求在代码中可以通过扩展的<code>message</code>机制与所在的扩展通信，达到间接使用chrome接口的目的。</p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;My extension&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;background&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span>: [<span class="string">&quot;background.js&quot;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>background</code>是一个常驻在浏览器扩展进程中的HTML页面，在扩展的整个生命周期中都存在。通常把需要一直运行的代码放到background里面。并且可以跨域访问任何网站。</p>
<h2 id="插件实现"><a href="#插件实现" class="headerlink" title="插件实现"></a>插件实现</h2><p>接触到插件是因为公司需要做一个录屏的软件，开始研究这个Chrome扩展。下面是一个知乎自动点赞的简单实现，代码放在Github上了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wewehao/zhihu-auto-like">点击跳转到知乎自动点赞代码仓库</a></p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">鄂ICP备2021007986号-1</a>
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
        <script type="text/javascript">document.write(unescape("%3Cspan style='vertical-align: middle;' id='cnzz_stat_icon_1279899440'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279899440%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>

</body>

</html>